<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/test_image"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/buttonLayout_test"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/reflash_button_test"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="@string/reflash_button_test"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userinfoLayout_test"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonLayout_test"
        >
        <TextView
            android:id="@+id/id_tv_userinfo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/default_test"
            />
        <TextView
            android:id="@+id/name_tv_userinfo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/default_test"
            />
        <TextView
            android:id="@+id/identity_tv_userinfo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/default_test"
            />
        <TextView
            android:id="@+id/time_tv_userinfo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/default_test"
            />
    </LinearLayout>
</RelativeLayout>